﻿<?xml version="1.0" encoding="UTF-8"?>
<language key="de" label="Deutsch">
	<data key="admin.search.label">Durchsuche den Lucee Administrator</data>
	<data key="admin.search.desc">Suche nach Keywords im Lucee Administrator</data>
	
	<data key="services.update.locdesc">Definieren Sie die URL von der ein Lucee Update bezogen werden kann, typischerweise &apos;http://stable.lucee.org&apos;</data>
	<data key="services.update.type_manually">Manuell</data>
	<data key="services.update.location">URL</data>
	<data key="services.update.settitle">Einstellungen</data>
	<data key="services.update.type">Typ</data>
	<data key="services.update.patch">Installierte Patches</data>
	<data key="services.update.type_auto">Automatisch</data>
	<data key="services.update.removerun">Patches entfernen</data>
	<data key="services.update.exedesc">Spielen Sie die aktuellsten Pacthes für Ihre Version ein. Nach einem erfolgten Update, müssen Sie sich neu in den Administrator einloggen.</data>
	<data key="services.update.update">Für Ihre Version steht ein Patch zur Verfügung, Sie haben die Version {current} installiert, die aktuell verfügbare Version ist {available}</data>
	<data key="services.update.infotitle">Info</data>
	<data key="services.update.restartdesc">Hier können Sie Lucee neu starten. Nach erfolgtem Restart werden bestehende Sitzungen entfernt. Sie müssen sich in den Administrator erneut einloggen.</data>
	<data key="services.update.exe">Update ausführen</data>
	<data key="services.update.jira">Für Details besuchen Sie unser {a}Bug Tracking System{/a}</data>
	<data key="services.update.removedesc">Entfernen Sie alle nach der Grundinstallation nachträglich installierten Patches order nur den Letzten.</data>
	<data key="services.update.noupdate">Für Ihre Version {current} steht kein Patch zur Verfügung</data>
	<data key="services.update.restart">Lucee neu starten</data>
	<data key="services.update.desc">
Sie können Lucee auf eine neue Version patchen, also bekannte Fehler ausbügeln 
und Optimierungen innerhalb ihrer Version einspielen.</data>
	<data key="services.update.removelatest">Letzten Patch {version} entfernen</data>
	<data key="services.update.setdesc">Definieren Sie wie und wo Ihre Lucee Version ihre Patches bezieht. Damit die eine Änderung dieser Einstellung aktiv wird, ist ein Neustart von Lucee erforderlich.</data>
	<data key="services.update.exerun">Update ausführen</data>
	<data key="services.update.remove">Installierte Patches entfernen</data>
	<data key="services.update.typedesc">Definieren Sie hier wie Lucee gepatcht werden soll, &apos;Automatisch&apos; steht dafür, dass Lucee automatisch, täglich nach updates sucht. &apos;Manuell&apos; bedeutet, dass ein Update nur manuell ausgeführt werden kann.</data>
	
		<data key="services.update.lib">Update JAR's</data>
	<data key="services.update.libDesc">Ihre JAR's sind nicht mehr aktuell. Um Ihre JAR's auf den aktuellsten stand zu bringen, klicken sie bitte auf den folgenden Button. Das funktioniert unter Umständen nicht, wenn sie keine saubere Internetverbindung haben. Falls dies fehlschlägt holen Sie sich die aktiuellen JAR's von unserer Webseite und frischen Sie dies manuell auf. Dieses Update benötigt ein restart der kompletten Servlet Engine.</data>
	<data key="services.certificate.desc">Liste SSL Zertifikate für einen bestimmten Host oder installiere diese.</data>
	<data key="services.certificate.host">Host</data>
	<data key="services.certificate.hostDesc">Der Host Server, z.B. "www.lucee.org".</data>
	<data key="services.certificate.port">Port</data>
	<data key="services.certificate.portDesc">Der Port des Server.</data>
	<data key="services.certificate.install">install</data>
	<data key="services.certificate.list">list</data>
	<data key="services.certificate.result">SSL Zertifikate vom Host {host}</data>
	<data key="services.certificate.subject">Subject</data>
	<data key="services.certificate.issuer">Issuer</data>
	<data key="services.certificate.subject">Subject</data>
	<data key="services.certificate.issuer">Issuer</data>
	<data key="services.certificate.noCert">Der angewählte Host stellt keine Zertifikate zu Verfügung.</data>
	<data key="mappings.addNonCFMLFiles">Füge nicht CFML Source Templates hinzu</data>
	<data key="mappings.addNonCFMLFilesDesc">Füge alle nicht CFML Templates zu Archiv hinzu (.js,css,gif,png ...).</data>
	<data key="mappings.addCFMLFiles">Füge CFML Source Templates hinzu</data>
	<data key="mappings.addCFMLFilesDesc">Füge alle CFML Source Templates hinzu (.cfm,.cfc,.cfml).</data>
	<data key="mappings.addCFCFiles">Füge Component Source Templates hinzu</data>
	<data key="mappings.addCFCFilesDesc">Füge alle Component Source Templates hinzu (.cfc).</data>
	
	<data key="mappings.topleveldesc">Macht dieses Mapping zugreifbar übers Web (Zugreifbar über Browser oder andere HTTP Zugriffe)</data>
	<data key="mappings.archiveheaddescription">Name der Archivdatei (ra oder ras)  (Absolut oder relativ zum Webroot).</data>
	<data key="mappings.primaryheaddescription">Legt fest, wo cfm-Dateien vorrangig gesucht werden.</data>
	<data key="mappings.trustedheaddescription"></data>
	<data key="mappings.physical">Ressource</data>
	<data key="mappings.archivetitle">Archiv erstellen</data>
	<data key="mappings.compilestoponerrordesc">Legt fest, ob bei einem Fehler die weitere Kompilierung gestoppt werden soll</data>
	<data key="mappings.editdesc">Hier können Sie ein einzelnes Mapping bearbeiten oder aus einem bestehenden Mapping ein Lucee Archiv erstellen.</data>
	<data key="mappings.archivedesc">Erstellen Sie aus einem Mapping ein Lucee Archive (.lar)</data>
	<data key="mappings.physicalhead">Ressource</data>
	<data key="mappings.compiledesc">Kompilieren Sie alle cfm und cfc-Dateien innerhalb des Mappings</data>
	<data key="mappings.physicalmissing">Bitte geben Sie einen Wert für die Ressource an. (Zeile </data>
	<data key="mappings.archive">Archiv</data>
	<data key="mappings.toplevelhead">Web Zugänglich</data>
	<data key="mappings.virtualhead">Virtuell</data>
	<data key="mappings.compiletitle">kompilieren</data>
	<data key="mappings.primaryhead">Primär</data>
	<data key="mappings.archivehead">Archiv</data>
	<data key="mappings.compilestoponerror">Bei Fehler stoppen</data>
	<data key="mappings.archivemissing">Bitte geben Sie einen Wert für den Archivnamen an. (Zeile </data>
	<data key="mappings.trustedhead">Inspizieren</data>
	<data key="mappings.introtext">Bitte beachten Sie, dass nur Seiten, die von Lucee verarbeitet werden diese Mappings kennen (cfm, cfml, cfc). Wenn Sie auch Dateien, die nicht von Lucee verarbeitet werden verwenden möchten, müssen Sie virtuelle Mappings auf Ihrem Applikationsserver erstellen.</data>
	<data key="mappings.physicalheaddescription">Pfad der zu mappenden Ressource (Absolut oder relativ zum Webroot).</data>
	<data key="customtags.physical">Ressource</data>
	<data key="customtags.archive">Archiv</data>
	<data key="customtags.primary">Primär</data>
	<data key="customtags.customtagdeepsearch">Untergeordnete Verzeichnisse einbeziehen</data>
	<data key="customtags.customtagdeepsearchdesc">Untergeordnete Verzeichnisse nach custom tags durchsuchen.</data>
	<data key="customtags.archivemissing">Bitte geben Sie einen Wert für den Archivnamen an. (Zeile </data>
	<data key="customtags.customtaglocalsearchdesc">Lokales Verzeichnisse aus welchen der Customtag aufgerufen wird, nach dem Customtag durchsuchen</data>
	<data key="customtags.trusted">Trusted</data>
	<data key="customtags.customTagPathCache">Cache</data>
	<data key="customtags.customTagPathCacheDesc">Customtag Pfade werden gecached und nicht wieder geprüft</data>
	<data key="settings.codetip">Dies kann im Code wiefolgt gemacht werden</data>
	<data key="settings.tip">Programmiertipp (Klick mich)</data>
	
	<data key="settings.appcfc">Application.cfc</data>
	<data key="settings.appcfcdesc">Dies kann auch im Application.cfc wiefolgt konfiguriert werden</data>
	<data key="settings.appcfcSomedesc">Einige dieser Settings können auch im Application.cfc vorgenommen werden</data>
	
	
	<data key="customtags.mode.standard">CFML standard</data>
	<data key="customtags.mode.mixed">Mixed</data>
	<data key="customtags.mode.modern">Modern</data>
	<data key="customtags.mode.classic">Classic (Lucee 1.0 - 3.0)</data>
	<data key="customtags.mode.custom">Custom</data>
	<data key="customtags.customtaglocalsearch">Lokales Verzeichnis einbeziehen</data>
	<data key="customtags.physicalmissing">Bitte geben Sie einen Wert für die Ressource an. (Zeile </data>
	<data key="customtags.customtagmappings">Resourcen</data>
	<data key="customtags.extensions">Extensions</data>
	<data key="customtags.customtagmappingsdesc">Verzeichnisse, welche Lucee nach Custom tags überprüft.</data>
	<data key="customtags.customtagsetting">Einstellungen</data>
	<data key="customtags.extensionsdesc">Dies sind die Extensions welche für Customtags verwendet werden und die Rheinefolge in welcher sie gesucht werden.</data>
	<data key="menu.info.label">Info</data>
	<data key="menu.info.bundle">Bundle (jar)</data>
	<data key="menu.server.label">Einstellungen</data>
	<data key="menu.server.cache">Performance/Caching</data>
	<data key="menu.server.regional">Regionales</data>
	<data key="overview.langPerf">Performance/Language</data>
	<data key="menu.server.compiler">Language/Compiler</data>
	<data key="menu.server.charset">Charset</data>
	<data key="menu.server.scope">Scope</data>
	<data key="menu.server.request">Request</data>
	<data key="menu.server.language">Sprache</data>
	<data key="menu.server.output">Ausgabe</data>
	<data key="menu.server.error">Error</data>
	<data key="menu.server.logging">Logging</data>
	<data key="menu.server.export">Export</data>
	<data key="menu.services.label">Dienste</data>
	<data key="menu.services.gateway">Event Gateway</data>
	<data key="menu.services.cache">Cache</data>
	<data key="menu.services.orm">ORM</data>
	<data key="menu.services.datasource">Datenquellen</data>
	<data key="menu.services.search">Suche</data>
	<data key="menu.services.mail">Mail</data>
	<data key="menu.services.tasks">Tasks</data>
	<data key="menu.services.schedule">Scheduled Tasks</data>
	<data key="menu.services.update">Update</data>
	<data key="menu.services.restart">Restart</data>
	<data key="menu.services.certificates">SSL Zertifikate</data>
	<data key="menu.extension.label">Extension</data>
	<data key="menu.extension.applications">Applications</data>
	<data key="menu.extension.providers">Providers</data>
	<data key="menu.remote.label">Remote</data>
	<data key="menu.remote.securityKey">Security Key</data>
	<data key="menu.remote.clients">Clients</data>
	<data key="menu.resources.label">Archive &amp; Ressourcen</data>
	<data key="menu.resources.mappings">Mappings</data>
	<data key="menu.resources.rest">Rest</data>
	<data key="menu.resources.component">Komponenten</data>
	<data key="menu.resources.customtags">Custom Tags</data>
	<data key="menu.resources.cfx_tags">CFX Tags</data>
	<data key="menu.debugging.label">Debugging</data>
	<data key="menu.debugging.logs">Logs</data>
	<data key="menu.debugging.templates">Templates</data>
	<data key="menu.debugging.settings">Einstellungen</data>
	<data key="menu.security.label">Sicherheit</data>
	<data key="menu.security.access">Zugriff</data>
	<data key="menu.security.password">Passwort</data>
	<data key="menu.security.serial">Seriennummer</data>
	<data key="menu.documentation.label">Dokumentation</data>
	<data key="menu.documentation.tagRef">Tag Reference</data>
	<data key="menu.documentation.funcRef">Function Reference</data>
	<data key="menu.documentation.objRef">Object Reference</data>
	<data key="security.customtagdescription">Custom tags können im &apos;Web Administrator&apos; hinzugefügt, gelöscht und geändert werden.</data>
	<data key="security.tagobject">Tag CFObject / Funktion createObject</data>
	<data key="security.debugging">Debugging</data>
	<data key="security.mail">Mail</data>
	<data key="security.filecustom">Zusätzliche Verzeichnisse</data>
	<data key="security.accessreaddesc">definiert den Lesezugriff</data>
	<data key="security.filepath">Verzeichnis</data>
	<data key="security.speclistpath">Pfad</data>
	<data key="security.remote">Remote</data>
	<data key="security.tagexecute">Tag CFExecute</data>
	<data key="security.datasourcetextes.-1">unbeschränkt</data>
	<data key="security.filecustomdesc">Sie können zusätzliche Verzeichnisse definieren, wo der Filezugriff erlaubt ist.</data>
	<data key="security.cfxtagsdescription">Mit Hilfe von CFX Tags können Java Klassen geladen werden, die ev. volles Zugriffsrecht auf das Hostsystem gewähren.</data>
	<data key="security.tabspecial">Individuell</data>
	<data key="security.cache">Cache</data>
	<data key="security.webadministratordescription">Hier können Sie die Zugriffsrechte für die Einstellungen festlegen, die in den &apos;Web Administratoren&apos; überschrieben werden können.</data>
	<data key="security.cachedescription">Cache Settings können im &apos;Web Administrator&apos; hinzugefügt, gelöscht und geändert werden.</data>
	<data key="security.tagexecutedescription">Dieser Tag kann verwendet werden um Prozesse auf dem lokalen Hostsystem auszuführen.</data>
	<data key="security.generaldesc">Definiert den allgemeinen Zugriff auf den Administrator und das Tad cfadmin</data>
	<data key="security.gateway">Gateway</data>
	<data key="security.gatewaydescription">Gateway Settings können im &apos;Web Administrator&apos; hinzugefügt, gelöscht und geändert werden.</data>
	<data key="security.orm">ORM</data>
	<data key="security.ormDescription">ORM Settings können im &apos;Web Administrator&apos; hinzugefügt, gelöscht und geändert werden.</data>
	<data key="security.speclistnewtitle">Neuen Web Kontext erstellen</data>
	<data key="security.accesswritedesc">definiert den Schreibzugriff</data>
	<data key="security.tagimport">Tag CFImport</data>
	<data key="security.cfmlenvironmentdescription">Einstellungen die festlegen wie Lucee Code mit dem Hostsystem interagiert.</data>
	<data key="security.functions">Tags &amp; Funktionen</data>
	<data key="security.functionsdescription">Tags and Funktionen, die ein potentielles Sicherheitsrisiko für das Hostsystem darstellen.</data>
	<data key="security.filedescription">Legt fest, wie Lucee mit dem lokalen Dateisystem in einer Instanz interagieren kann.&lt;br&gt;- none: erlaubt keinen Zugriff auf das lokale Dateisystem&lt;br&gt;- local: erlaubt nur Dateizugriffe innerhalb des Webrootverzeichnisses&lt;br&gt;- all: erlaubt vollen Dateizugriff auf das Hostsystem.</data>
	<data key="security.cfmlenvironment">CFML Umgebung</data>
	<data key="security.file">Dateizugriff</data>
	<data key="security.settingsdescription">Die Einstellungen Region, Komponenten und Scope können im &apos;Web Administrator&apos; geändert werden.</data>
	<data key="security.speclisthost">Hostname</data>
	<data key="security.scheduledtaskdescription">Die Einstellungen für Scheduled Task können im &apos;Web Administrator&apos; geändert werden.</data>
	<data key="security.maildescription">Die Maileinstellungen  können im &apos;Web Administrator&apos; geändert werden.</data>
	<data key="security.tagobjectdescription">Mit dem Tag CFObject und der Funktion createObject können Java Objekte geladen werden. Wenn Sie diese Option ausschalten, können Sie nur noch Objekte des Typs &apos;component&apos; erstellen.</data>
	<data key="security.mapping">Mappings</data>
	<data key="security.remotedescription">Es wird erlaubt das der User seine Einstellungen mit einem anderen Lucee synchronisiern kann</data>
	<data key="security.accessread">Lesezugriff</data>
	<data key="security.tagregistry">Tag CFRegistry</data>
	<data key="security.speclisttitle">Spzifische Web Kontexte</data>
	<data key="security.cfxtags">CFX tags</data>
	<data key="security.title">Standard Zugriffsrechte</data>
	<data key="security.speclistwebcontext">Web Kontext</data>
	<data key="security.cfxdescription">Die Einstellungen für die CFX Tags können geändert werden. Im &apos;Server Administrator&apos; global definierte Tags können auch verwendet werden.</data>
	<data key="security.filenone">none</data>
	<data key="security.customtag">Custom Tags</data>
	<data key="security.titledescription">Hier können Sie die Zugriffsrechte festlegen, die für alle Instanzen verwendet werden sollen. Falls zugelassen, können diese Einstellungen in den lokalen &apos;Web Administratoren&apos; überschrieben werden.</data>
	<data key="security.general">Allgemeiner Zugriff</data>
	<data key="security.fileall">all</data>
	<data key="security.debuggingdescription">Die Einstellungen für Debugging können im &apos;Web Administrator&apos; geändert werden.</data>
	<data key="security.desc">Definieren Sie die Zugriffsrechte für die verschiedenen Web Kontexte (webapps). Unter dem Reiter &apos;Allgemein&apos; legen Sie die Standardrechte für alle Web Kontexte fest. Individuelle Einstellungen können Sie für jedes einzelne Web im Reiter &apos;Individuell&apos; definieren.</data>
	<data key="security.accesswrite">Schreibzugriff</data>
	<data key="security.datasourcedescription">Definiert wieviele Datenquellen im &apos;Web Administrator&apos; hinzugefügt, gelöscht und geändert werden können.</data>
	<data key="security.specialdesc">Definieren Sie hier Sicherheitseinstellungen für einzelne Web Kontexte (webapps).</data>
	<data key="security.javaaccessdescription">Erlaubt den Zugriff auf Java Methoden und Eigenschaften aus Lucee Code (Beispiel: stringValue.substring(2,5)). Wenn Sie direkten Java Zugrif zulassen, kann dies ein potentielles Sicherheitsrisiko darstellen.</data>
	<data key="security.mappingdescription">Mappings können &apos;Web Administrator&apos; hinzugefügt, gelöscht und geändert werden.</data>
	<data key="security.filelocal">local</data>
	<data key="security.tabgeneral">Allgemein</data>
	<data key="security.scheduledtask">Scheduled Task</data>
	<data key="security.tagimportdescription">Dieser Tag kann verwendet werden um JSP und Lucee Tag Bibliotheken zu importieren.</data>
	<data key="security.datasource">Datasource</data>
	<data key="security.speclisttext">Web Kontexte für die es bereits einen spezifische Einstellung gibt. Sie können diese Kontexte anpassen oder löschen.</data>
	<data key="security.webadministrator">Web Administrator</data>
	<data key="security.tagregistrydescription">Mit dem Tag CFRegistry haben Sie vollen Zugriff auf die Registry des Hostsystems.</data>
	<data key="security.searchdescription">Die Einstellungen für Suche können im &apos;Web Administrator&apos; geändert werden.</data>
	<data key="security.settings">Einstellungen (Region, Komponenten, Scope)</data>
	<data key="security.search">Suche</data>
	<data key="security.javaaccess">Direkter Java Zugriff</data>
	<data key="security.cfx">CFX</data>
	<data key="charset.templatecharsetdescription">Charset das verwendet wird um die verschiedenen Templates (.cfm und .cfc Files) einzulesen</data>
	<data key="charset.webcharsetdescription">Charset das als standardmässiger charset des Output Streams, zum Einlesen von form, url und cgi Scope und zum Schreiben und Lesen des Headers verwendet wird</data>
	<data key="charset.webcharset">Web Charset</data>
	<data key="charset.missingresourcecharset">Bitte geben Sie einen Wert für das Ressource Charset ein</data>
	<data key="charset.server">Hier definieren Sie das Charset (Zeichensatz) das für verschiedene Einsatzwecke verwendet werden soll</data>
	<data key="charset.templatecharset">Template Charset</data>
	<data key="charset.web">Hier definieren Sie das Charset (Zeichensatz) das für verschiedene Einsatzwecke verwendet werden soll</data>
	<data key="charset.resourcecharsetdescription">Charset das verwendet wird um die diversen Ressourcen (Files, Zip, Ftp usw.) einzulesen oder zu beschreiben</data>
	<data key="charset.missingwebcharset">Bitte geben Sie einen Wert für das Web Charset ein</data>
	<data key="charset.resourcecharset">Ressourcen Charset</data>
	<data key="charset.missingtemplatecharset">Bitte geben Sie einen Wert für das Template Charset ein</data>
	<data key="err.errorstatuscode">Status Code</data>
	<data key="err.errortemplate.500">General Error Template (500)</data>
	<data key="err.errortemplate.404">Missing Template Error (404)</data>
	<data key="err.descr">Geben Sie ein individuelles Error-Template an.</data>
	<data key="err.errorstatuscodedescription">Soll im Fehlerfall ein abweichender Statuscode zurückgegeben werden oder soll 200 beibehalten werden.</data>
	<data key="err.errortemplatedescription.404">Template das beim fehlen eines template verwendet wird. Diese Einstellung kann über den Tag CFError übersteuert werden.</data>
	<data key="err.errortemplatedescription.500">Template das in einem Fehlerfall verwendet werden soll. Diese Einstellung kann über den Tag CFError übersteuert werden.</data>
	<data key="ext.updateavailabledesc">Für die installierte Version {installed} ist ein Update ({update}) verfügbar.</data>
	<data key="ext.prov.url">URL</data>
	<data key="ext.prov.urldesc">URL zum ExtensionProvider inkl. path</data>
	<data key="ext.prov.host">Provider URL</data>
	<data key="ext.prov.new">Neuer Extension Provider</data>
	<data key="ext.prov.hostdesc">URL zum ExtensionProvider (Beispiel: http://www.myhost.com)</data>
	<data key="ext.prov.introtext">Hier können Sie weitere ExtensionProvider registrieren, welche wiederum Extensions zur Verfügung stellen. Um mehr über Extensions und Extension Provider zu erfahren konsultieren Sie die Dokumentation hierzu auf unserer Webseite.</data>
	<data key="ext.forum">Forum</data>
	<data key="ext.appinstall">Installieren/Deinstallieren</data>
	<data key="ext.installdone">Installation komplett</data>
	<data key="ext.installed">Installiert</data>
	<data key="ext.author">Autor</data>
	<data key="ext.installedversion">Installierte Version</data>
	<data key="ext.version">Version</data>
	<data key="ext.appupdate">Updaten</data>
	<data key="ext.created">Erscheinungsdatum</data>
	<data key="ext.notinstalled">Nicht installiert</data>
	<data key="ext.codename">Code Name</data>
	<data key="ext.stepof">Seite {current} von {total}</data>
	<data key="ext.applabel">Applikation</data>
	<data key="ext.uninstallmissingcfc">Die Applkation kann nicht automatisch deinstalliert werden, da die entsprechende Install.cfc vom System entfernt wurde. Bitte deinstallieren sie die Applikation manuell.</data>
	<data key="ext.application">Applikation</data>
	<data key="ext.notinstalleddesc">Diese Applikationen sind noch nicht installiert.</data>
	<data key="ext.licenseagreementdesc">Bitte lesen Sie die folgende Lizenzvereinbahrung sorgfältig durch.</data>
	<data key="ext.support">Support</data>
	<data key="ext.updateavailable">Updates verfügbar</data>
	<data key="ext.mailinglist">Mailinglist</data>
	<data key="ext.uninstallmethodexception">Die Applikation kann nicht deinstalliert werden, da sie folgende Fehlermeldung wirft [{message}]. Bitte deinstallieren sie die Applikation manuell.</data>
	<data key="ext.appprice">Preis</data>
	<data key="ext.category">Kategorie</data>
	<data key="ext.uninstalldone">Deinstallation komplett</data>
	<data key="ext.availableversion">Verfügbare Version</data>
	<data key="ext.provider">Provider</data>
	<data key="ext.documentation">Dokumentation</data>
	<data key="ext.installeddesc">Diese Applikation ist bereits installiert.</data>
	<data key="ext.licenseagreement">Lizenzvereinbahrung</data>
	<data key="remote.url">URL</data>
	<data key="remote.urlpathmissing">Der Pfad zur Admin.cfc fehlt</data>
	<data key="remote.downloadarchive">Bei &quot;&lt;Buttons.downloadArchive&gt;&quot; wird der Download des Archivs auf dem Remote Client ignoriert, das Archiv wird jedoch angelegt. In diesem Fall empfiehlt es sich den Remote Client nicht einzubeziehen.</data>
	<data key="remote.adminaccess">Admin Access</data>
	<data key="remote.urlservermissing">Remote Client Server</data>
	<data key="remote.proxyserver">Server</data>
	<data key="remote.sync.desc">Definieren sie, mit welchen Clients die hier gemachten Einstellungen synchronisiert werden sollen</data>
	<data key="remote.sync.title">Remote Client Synchronisation</data>
	<data key="remote.adminaccessdesc">Definiert den Zugang zum Remote Client, dessen Password und Security Key, die Security key kann innerhalb des Remote Client bezogen werden</data>
	<data key="remote.usage.cluster">Cluster Scope</data>
	<data key="remote.usage.sync">Admin Synchronisation</data>
	<data key="remote.usage.desc">Definiert für was alles der Remote Client verwendet werden soll</data>
	<data key="remote.usage.title">Verwendung</data>
	<data key="remote.passwordmissing">Das Administrator Passwort für den Remote Client fehlt</data>
	<data key="remote.securitykey">Sicherheitsschlüssel</data>
	<data key="remote.serverusernamedesc">Http Access Auhtentication Username</data>
	<data key="remote.adminpassworddesc.web">Passwort für den Zugriff auf den Remote Lucee Web Administrator</data>
	<data key="remote.adminpassworddesc.server">Passwort für den Zugriff auf den Remote Lucee Server Administrator</data>
	<data key="remote.urlpath">Pfad</data>
	<data key="remote.urlmissing">Die Remote Client URL fehlt</data>
	<data key="remote.urlserverdesc">Remote Client Server (Beispiel: http://lucee.org)</data>
	<data key="remote.proxyport">Port</data>
	<data key="remote.labelmissing">Die Bezeichnung für den Remote Client fehlt</data>
	<data key="remote.proxypassword">Passwort</data>
	<data key="remote.proxydesc">Proxy Settings welche für die Verbindung verwendet werden sollen</data>
	<data key="remote.proxyusername">Username</data>
	<data key="remote.ot.state">Status</data>
	<data key="remote.ot.name">Name</data>
	<data key="remote.ot.url">URL</data>
	<data key="remote.ot.exetime">Ausführungszeit</data>
	<data key="remote.ot.overviewdesc">Liste der fehlgeschlagenen Tasks. Die hier grün aufgelisteten werden nochmals ausgeführt. Die rot gelisteten Tasks konnten nicht ausgeführt werden.</data>
	<data key="remote.ot.nextexecutioninminutes">Nächste Ausführung in Minuten</data>
	<data key="remote.ot.action">Aktion</data>
	<data key="remote.ot.lastexecution">Letzte Ausführung</data>
	<data key="remote.ot.nextexecution">Next execution</data>
	<data key="remote.ot.type">Typ</data>
	<data key="remote.ot.error">Fehlermeldungen</data>
	<data key="remote.ot.noot">Zur Zeit gibt es keine offenen Tasks</data>
	<data key="remote.ot.triesleft">Anzahl verbleibender Versuche</data>
	<data key="remote.ot.tries">Anzahl Versuche</data>
	<data key="remote.ot.fromto">1-100 von &lt;recordcount&gt; offenen Tasks</data>
	<data key="remote.ot.detaildesc.green">Es wurde bereits &lt;tries&gt; mal versucht diesen Task auszuführen. &lt;triesleft&gt; Versuche stehen noch aus</data>
	<data key="remote.ot.detaildesc.red">Dieser Task konnte trotz &lt;tries&gt; Versuchen nicht korrekt ausgeführt werden</data>
	<data key="remote.securitykeymissing">Der Sicherheitsschlüssel  für den Remote Client fehlt</data>
	<data key="remote.serverpassworddesc">Http Access Auhtentication Passwort</data>
	<data key="remote.urlserver">Server</data>
	<data key="remote.adminpassword.web">Passwort für den Remote Web Administrator</data>
	<data key="remote.adminpassword.server">Passwort für den remote Server Administrator</data>
	<data key="remote.connectiondesc">Verbindung zum Remote Client, komplette URL (inkl. Port) und HTTP Access</data>
	<data key="remote.desc">Definiert Clients, mit welchen die Einstellungen dieses Administrators, synchronisiert werden sollen</data>
	<data key="remote.proxyserverdesc">Proxy Server (Host)</data>
	<data key="remote.serverpassword">Passwort</data>
	<data key="remote.proxyportdesc">Proxy Server Port</data>
	<data key="remote.serverusername">Username</data>
	<data key="remote.label">Bezeichnung</data>
	<data key="remote.connection">Verbindung</data>
	<data key="remote.proxy">Proxy Settings</data>
	<data key="remote.newclient">Neuen Remote Client erstellen</data>
	<data key="remote.listclients">Liste der Clients</data>
	<data key="remote.detail.createdesc"></data>
	<data key="remote.detail.create">Remote Client erstellen</data>
	<data key="remote.detail.updatedesc"></data>
	<data key="remote.detail.update">Remote Client updaten</data>
	<data key="remote.securitykeytitledesc">Falls dieser Web Administrator von einem anderen Server aus synchronisiert werden soll, müssen sie den unten angegebenen Schlüssel bei der Definition der Remote Client Verbindung angeben.</data>
	<data key="remote.securitykeydesc">Geben Sie hier den Schlüssel des Remote Clients an. Sie finden ihn unter Remote-Scherheitsschlüssel im Administrator des Remote Clients</data>
	<data key="remote.urlpathdesc">Pfad zur Admin.cfc (Beispiel: /lucee/admin.cfc?wsdl)</data>
	<data key="remote.from">von</data>
	<data key="remote.to">bis</data>
	<data key="remote.previous">vorherige</data>
	<data key="remote.next">nächste</data>
	<data key="application.web">Hier können Sie verschiedene Standardeinstellungen für den Applikations Kontext erfassen. Diese Einstellungen können von dem Tag CFApplication oder der Application.cfc übersteuert werden.</data>
	<data key="application.scriptprotectcustom">Definieren Sie individuell welche Scopes geprüft werden sollen und welche nicht</data>
	<data key="application.listener">Application Listener</data>
	<data key="application.listenertype_modern">Modern</data>
	<data key="application.listenertype">Type</data>
	<data key="application.listenertypedescription">Wählen Sie welche Art von Listener verwendet werden soll</data>
	<data key="application.allowurlrequesttimeoutdesc">Angabe des Parameters [RequestTimeout] in der URL berücksichtigen</data>
	<data key="application.listenermodedescription_curr2root">Sucht nach der Datei &apos;Application.cfc/Application.cfm&apos; vom aktuellen Verzeichnis aus zurück bis zum Webroot Verzeichnis.</data>
	<data key="application.listenermodedescription_currorroot">Sucht nach der Datei &apos;Application.cfc/Application.cfm&apos; im aktuellen Verzeichnis und im Webroot Verzeichnis.</data>
	


	<data key="application.RequestTimeoutTime">Zeit</data>
	<data key="application.RequestTimeoutDesc">Definiert wie Lucee lang laufende Requests umgeht.</data>
	<data key="application.AllowURLRequestTimeout">URL</data>
	<data key="application.ConcurrentRequest">Parallele Requests</data>
	<data key="application.ConcurrentRequestDesc">Diese Einstellung definiert wie Lucee mit parallel laufenden Requests umgeht.</data>
	<data key="application.ConcurrentRequestMax">Maximal</data>
	<data key="application.ConcurrentRequestMaxError">Maximal parallele request muss eine Zahl sein</data>
	<data key="application.ConcurrentRequestMaxDesc">Die maximale Anzahl an parallel laufenden Request die erlaubt sind, bevor Lucee beginnt die Requests in eine Warteschlange zu stellen.</data>
	<data key="application.ConcurrentRequestTimeout">Timeout</data>
	<data key="application.ConcurrentRequestTimeoutError">Timeout muss eine Zahl sein</data>
	<data key="application.ConcurrentRequestTimeoutDesc">Die Zeit in Sekunden die ein Request ist in der Warteschlange verbringt. Wenn das Timeout erreicht ist, wird der request mit einer Exception abgewiesen. Falls 0 Sekunden gesetzt ist, wird das Request Timeout verwendet.</data>

	<data key="application.ConcurrentRequestEnable">Einschalten</data>
	<data key="application.ConcurrentRequestEnableDesc">Die Warteschlange einschalten.</data>
	<data key="application.requesttimeout">Request timeout</data>
	<data key="application.requesttimeoutdescription">Legt die Zeit fest, wie lange Lucee auf die Beendigung eines Requests warten soll. Das heisst, dass die Ausführung des Requests beim Überschreiten dieser Zeit abgebrochen wird. Diese Verhaltensweise kann von dem Tag CFSetting übersteuert werden.</data>
	<data key="request.description">Einstellungen welche die Ausführung eines Request beeinflussen.</data>
	



	<data key="application.requesttimeout">Request Timeout</data>
	<data key="application.listenertypedescription_none">Bei einem Request wird ausschliesslich die entsprechende Datei aufgerufen</data>
	<data key="application.scriptprotectnone">Script-Protect ist nicht aktiv</data>
	<data key="application.listenertypedescription_modern">Modernes Handling. Lucee sucht nur nach der Datei &apos;Application.cfc&apos;</data>
	<data key="application.listenerdescription">Legt fest, wie Request verarbeitet und welche Templates einbezogen werden sollen.</data>
	<data key="application.listenertype_none">Kein</data>
	<data key="application.listenermode">Mode</data>
	<data key="application.listenermode_root">Root (Wurzelverzeichnis)</data>
	
	<data key="application.scriptprotectdescription">Durch die Konfiguration von Script-Protect schützen Sie ihr System vor &apos;Cross-Site Scripting&apos;</data>
	<data key="application.listenertypedescription_mixed">Gemischtes Handling. Lucee sucht sowohl nach der Datei &apos;Application.cfm/onRequestEnd.cfm&apos; wie auch nach der Datei &apos;Application.cfc&apos;</data>
	<data key="application.scriptprotectall">Script-Protect überprüft alle Scopes ob die Daten von ausserhalb kommen (cgi, cookie, form, url)</data>
	<data key="application.scriptprotect">Script-Protect</data>
	<data key="application.listenermode_curr">Aktuell</data>
	<data key="application.listenermode_curr2root">Aktuell bis Root (CFML Default)</data>
	<data key="application.listenermode_curr2root">Aktuell oder Root</data>
	<data key="application.listenermodedescription">Definiert wo nach den Dateien &apos;Application.cfc/application.cfm&apos; gesucht werden soll. Beim Typ &apos;none&apos; ist diese Einstellung ohne Bedeutung.</data>
	<data key="application.listenermodedescription_root">Sucht nur im Webroot Verzeichnis nach der Datei &apos;Application.cfc/Application.cfm&apos;.</data>
	<data key="application.missingscriptprotect">Bitte geben Sie einen Wert für das Script-Protect ein</data>
	<data key="application.listenertype_mixed">Gemischt (CFML &gt;= 7)</data>
	<data key="application.listenertype_classic">Klassisch (CFML &lt; 7)</data>
	<data key="application.listenermodedescription_curr">Sucht nur im aktuellen Verzeichnis nach der Datei &apos;Application.cfc/Application.cfm&apos;.</data>
	<data key="application.listenertypedescription_classic">Klassisches Handling. Lucee sucht nur nach der Datei &apos;Application.cfm&apos; und der entsprechenden Datei &apos;onRequestEnd.cfm&apos;</data>
	<data key="application.allowurlrequesttimeout">Request timeout via URL</data>
	<data key="mail.passwordmissing">Bitte geben Sie einen Wert für das entsprechende Passwort an. (Zeile </data>
	<data key="mail.level">Log Level</data>
	<data key="mail.password">Passwort</data>
	<data key="mail.servermissing">Bitte geben Sie einen Wert für den Mailserver an. (Zeile </data>
	<data key="mail.username">Benutzername</data>
	<data key="mail.logfilemissing">Bitte geben Sie einen Wert für die Log Datei an.</data>
	<data key="mail.defaultencoding">Standard Encoding</data>
	<data key="mail.porterrorfirst">Bitte geben Sie einen Wert für den Port (Zeile </data>
	<data key="mail.timeout">Timeout</data>
	<data key="mail.port">Port</data>
	<data key="mail.missingencoding">Bitte geben Sie einen Wert für das Standard Encoding ein</data>
	<data key="mail.logfile">Log Datei</data>
	<data key="mail.mailservers">Mail Server</data>
	<data key="mail.defaultencodingdescription">Standardencoding</data>
	<data key="mail.spoolinterval">Spool Intervall</data>
	<data key="mail.server">Server (SMTP)</data>
	<data key="mail.porterrorlast">) vom Typ Nummer an.</data>
	<data key="mail.spoolenabled">Spooler an</data>
	<data key="mail.mailserversdescription">Sie können mehrere Mailsserver definieren. Wenn Sie eine Mail absenden, versucht Lucee die Mail der Reihe nach über einen der angegebenen Mailserver zu versenden.</data>
	<data key="mail.settings">Mail Einstellungen</data>
	<data key="mail.usernamemissing">Bitte geben Sie einen Wert für den Benutzernamen an. (Zeile </data>
	<data key="general.yes">Ja</data>
	<data key="general.second">Sekunde</data>
	<data key="general.hourerror">Der Wert des Feldes Stunde muss einen positiven Wert enthalten (Wert &gt; 0)</data>
	<data key="general.minute">Minute</data>
	<data key="general.minutes">Minuten</data>
	<data key="general.hour">Stunde</data>
	<data key="general.seconderror">Der Wert des Feldes Sekunde muss einen positiven Wert enthalten (Wert &gt; 0)</data>
	<data key="general.month">Monat</data>
	<data key="general.minuteerror">Der Wert des Feldes Minute muss einen positiven Wert enthalten (Wert &gt; 0)</data>
	<data key="general.year">Jahr</data>
	<data key="general.day">Tag</data>
	<data key="general.hours">Stunden</data>
	<data key="general.wait">Bitte warten...</data>
	<data key="general.seconds">Sekunden</data>
	<data key="general.days">Tage</data>
	<data key="general.no">Nein</data>
	<data key="general.elements">Element(e)</data>

	<data key="search.directorypath">Verzeichnispfad</data>
	<data key="search.mapped">Mapped</data>
	<data key="search.searchthecollection">Collection durchsuchen</data>
	<data key="search.searchtermmissing">Bitte geben Sie einen Suchbegriff ein.</data>
	<data key="search.url">URL</data>
	<data key="search.fileextensions">Dateierweiterungen</data>
	<data key="search.external">Extern</data>
	<data key="search.resultofthesearch">Ergebnisse der Suche</data>
	<data key="search.pathaction">Hinzufügen/Aktualisieren des Pfadindex</data>
	<data key="search.missing_path">Bitte geben Sie einen gültigen Wert für den Pfad der Collection an.</data>
	<data key="search.result">Resultate {startrow} - {endrow} von {recordcount} Resultaten gesucht in {recordssearched} Records</data>
	<data key="search.collection">Collection</data>
	<data key="search.collections">Collections</data>
	<data key="search.directorypathmissing">Bitte geben Sie einen Wert für den zu indexierenden Pfad an.</data>
	<data key="search.path">Pfad</data>
	<data key="search.searchterm">Suchbegriff eingeben</data>
	<data key="search.language">Sprache</data>
	<data key="search.createcol">Collection erstellen</data>
	<data key="search.noresult">Kein Resultat für Ihre Anfrage</data>
	<data key="search.description">Hier können Sie Search Collections verwalten, erstellen, indexieren und löschen. Standardmässig verwendet Lucee LUCENE als Suchengine.</data>
	<data key="search.missing_name">Bitte geben Sie einen Wert für den Namen der Collection an.</data>
	<data key="search.indexsubdirs">Unterverzeichnisse einschliessen</data>
	<data key="search.fileextensionsmissing">Bitte geben Sie einen Wert für Erweiterungen die indexiert werden sollen an.</data>
	<data key="search.last_update">Letzte Aktualisierung</data>
	<data key="search.online">Online</data>
	<data key="search.name">Name</data>
	<data key="components.triggerdatamember">Implizite Notation</data>
	<data key="components.componentlocalsearchdesc">Relativ zum aktuellen Verzeichnis nach einer aufgerufenen Komponente suchen.</data>
	<data key="components.componentdumptemplate">Komponetenausgabe Template (dump)</data>
	<data key="components.basecomponent">Basis/Root Komponente</data>
	<data key="components.componentdumptemplatemissing">Bitte geben Sie einen Eintrag für das &apos;dump&apos; Template an.</data>
	<data key="components.componentpathcachedesc">Kompenten Pfade werden gecached und nicht wieder geprüft</data>
	<data key="components.web">Definiert wie Komopenten von Lucee verarbeitet werden.</data>
	<data key="components.datamemberaccesstype">Zugriffsbeschränkung für Daten Mitglieder einer CFC</data>
	<data key="components.componentpathcache">Cache</data>
	<data key="components.dmatremote">remote</data>
	<data key="components.dmatpublic">public (CFML Standard)</data>
	<data key="components.dmatprivate">private</data>
	<data key="components.physicalmissing">Bitte geben Sie einen Wert für die Ressource an. (Zeile </data>
	<data key="components.primary">Primär</data>
	<data key="components.autoimport">Auto Import</data>
	<data key="components.componentlocalsearch">Lokales Verzeichnis einbeziehen</data>
	<data key="components.archivemissing">Bitte geben Sie einen Wert für den Archivnamen an. (Zeile </data>
	<data key="components.createnewcompmapping">Weiteres Directory einbziehen</data>
	<data key="customtags.createnewcustomtagmapping">Weiteres Directory einbziehen</data>
	<data key="components.datamemberaccesstypedescription">Definiert wie die Variablen des &apos;this&apos; Scopes (Data Members) ausserhalb einer CFC angesprochen werden können. Eine strenge Objektorientierung würde verlangen, dass ein solcher Zugriff von Aussen gar nicht erst möglich wäre (access=private).</data>
	<data key="components.autoimportdescription">Die folgende package Definition wird für jedes Template automatisch geladen.</data>
	<data key="components.componentmappingsdesc">Zusätzliche Verzeichnisse, welche Lucee nach Komponenten überprüft.</data>
	<data key="components.componentmappingsearch">Mappings einbeziehen</data>
	<data key="components.componentDeepSearch">Unterverzeichnisse durchsuchen</data>
	<data key="components.componentDeepSearchDesc">Wenn dieses Flag gesetzt wird werden auch die Unterverzeichnisse nach CFC durchsucht, sofern die defintion keinen package beinhaltet. Dies gilt nur für die zusätzlichen Resourcen die unterhalb definiert werden.</data>
	<data key="components.useshadowdescription">Definiert, ob eine Komponente einen eigenständigen &quot;Variables&quot; Scope parallel zum &quot;this&quot; Scope hat (CFML Standard) oder nicht. Wenn nicht, dann werden alle nicht spezifizierten Variablen in den &quot;this&quot; scope geschrieben.</data>
	<data key="components.server">Definert Komponenteneinstellungen, die als Standartwert für alle Webs gelten.</data>
	<data key="components.useshadow">Allow Variable Scope</data>
	<data key="components.autoimportmissing">Bitte geben Sie einen Wert für Auto Import ein.</data>
	<data key="components.triggerdatamemberdescription">Wenn eine Eigenschaft einer Komponente fehlt (oder geschützt ist), prüft Lucee weiter ob ein passender &quot;getter&quot; oder &quot;setter&quot; verfügbar ist.
    Beispiel: &quot;myComponent.properyName&quot;, wenn die Komponente &apos;myComponent&apos; keine zugreifbare Eigenschaft mit dem Namen &apos;propertyName&apos; hat,
    sucht Lucee nach einer entsprechenden CFC-Funktion (Methode) mit dem Namen &quot;getPropertyName&quot;. Für Schreiboperationen auf eine solche Eigenschaft wird nach einer Methode &quot;setPropertyName&quot; in der Komponente gesucht.</data>
	<data key="components.physical">Ressource</data>
	<data key="components.trusted">Trusted</data>
	<data key="components.componentdumptemplatedescription">Wenn Sie ein Komponente direkt über den Browser aufrufen, wird dieses Template für die Darstellung verwendet. (Beispiel: {url})</data>
	<data key="components.basecomponentmissing">Bitte geben Sie einen Wert für die Basis/Root Komponente ein.</data>
	<data key="components.component">Komponente</data>
	<data key="components.componentmappingsearchdesc">Die Komponente wird auch innerhalb der Mappings gesucht, damit wird auch das implizite Mapping &quot;/&quot; einbezogen, welches aufs webroot zeigt</data>
	<data key="components.archive">Archiv</data>
	<data key="components.componentmappings">Zusätzliche Resourcen</data>
	<data key="components.dmatpackage">package</data>
	<data key="components.basecomponentdescription">Jede Komponente die nicht explizit eine andere Komponente erbt (Attribut &apos;extends&apos;) erbt diese Komponente, d.h. das jede Komponente diese Komponente direkt oder indirekt erbt. Jede Änderung an dieser Komponente benötigt einen restart von Lucee.</data>
	<data key="login.passwordmissing">Bitte geben Sie ein Passwort ein</data>
	<data key="login.retypenewpasswordmissing">Bitte geben Sie das neue Passwort erneut ein</data>
	<data key="login.password">Passwort</data>
	<data key="login.retypepassword">Geben Sie das Passwort erneut ein</data>
	<data key="login.oldpassworddescription">Das alte, zu ändernde Passwort.</data>
	<data key="login.web">Web</data>
	<data key="login.oldtooshort">Das alte Passwort ist zu kurz. Die länge des Passworts muss mindestens 6 Zeichen betragen.</data>
	<data key="login.retypenewpassword">Geben Sie das neue Passwort erneut ein</data>
	<data key="login.newtooshort">Das neue Passwort ist zu kurz. Die länge des Passworts muss mindestens 6 Zeichen betragen.</data>
	<data key="login.defaultpassword">Standard Passwort setzen</data>
	<data key="login.resetwebpwdescription">Passwort für das gewählt Web zurücksetzen</data>
	<data key="login.retypepasswordmissing">Bitte geben Sie das Passwort nochmals ein</data>
	<data key="login.defaultpassworddescription">Legen Sie das Standard Passwort für alle Web Administratoren fest.</data>
	<data key="login.oldpasswordmissing">Bitte geben Sie einen Wert für das alte Passwort an</data>
	<data key="login.rememberme">eingeloggt bleiben für</data>
	<data key="login.newpasswordmissing">Bitte geben Sie einen Wert für das neue Passwort an</data>
	<data key="login.s">diese Session</data>
	<data key="login.yyyy">ein Jahr</data>
	<data key="login.unequalpasswords">Das neue Passwort und dessen Wiederholung sind nicht identisch.</data>
	<data key="login.resetwebpw">Passwort zurücksetzen</data>
	<data key="login.oldpassword">Altes Password</data>
	<data key="login.newpassworddescription">Das neue Passwort für den Administrator.</data>
	<data key="login.m">einen Monat</data>
	<data key="login.language">Sprache</data>
	<data key="login.newpassword">Neues Passwort</data>
	<data key="login.settings">Einstellungen</data>
	<data key="login.captchaHelp">Sicherheitscode</data>
	<data key="login.captchaHelpDesc">Bitte geben Sie das Wort ein, welches Sie im Bild oberhalb sehen.</data>
	<data key="login.captchaHelpMiss">>Bitte geben Sie das Wort ein, wlches Sie im Sicherheitscode Bild sehen.</data>
	<data key="login.seconds">Sekunden</data>
	<data key="login.useCaptcha">Captcha</data>
	<data key="login.useCaptchaDesc">Captcha verwenden um sicher zu stellen das die Eingabe durch einen Menschen stattfindet.</data>
	<data key="login.rememberMeEnable">"Eingeloggt bleiben" Funktion</data>
	<data key="login.rememberMeEnableDesc">"Eingeloggt bleiben" Funktion anbieten, so dass nicht nach Ablauf der Session neu eingeloggt werden muss.</data>
	<data key="login.delay">Verzögerung</data>
	<data key="login.delayDesc">Die Verzögerungszeit zwischen Loginversuchen. Diese Einstellung gilt für alle Benutzer.</data>
	
	<data key="login.changepassword">Passwort ändern</data>
	<data key="login.d">einen Tag</data>
	<data key="login.changepassworddescription">Passwort für diesen Administrator ändern.</data>
	<data key="login.ww">eine Woche</data>
	<data key="searchlng.arabic">Arabisch</data>
	<data key="searchlng.simplified_chinese">Chinesisch (vereinfacht)</data>
	<data key="searchlng.traditional_chinese">Chinesisch (traditionell)</data>
	<data key="searchlng.czech">Tschechisch</data>
	<data key="searchlng.danish">Dänisch</data>
	<data key="searchlng.dutch">Holländisch</data>
	<data key="searchlng.english">Englisch</data>
	<data key="searchlng.finnish">Finnisch</data>
	<data key="searchlng.french">Französisch</data>
	<data key="searchlng.german">Deutsch</data>
	<data key="searchlng.greek">Griechisch</data>
	<data key="searchlng.hebrew">Hebräisch</data>
	<data key="searchlng.hungarian">Ungarisch</data>
	<data key="searchlng.italian">Italienisch</data>
	<data key="searchlng.japanese">Japanisch</data>
	<data key="searchlng.korean">Koreanisch</data>
	<data key="searchlng.norwegian">Norwegisch</data>
	<data key="searchlng.bokmal">Norwegisch (Bokmal)</data>
	<data key="searchlng.nynorsk">Norwegisch (Nynorsk)</data>
	<data key="searchlng.polish">Polnisch</data>
	<data key="searchlng.portuguese">Portugesisch</data>
	<data key="searchlng.russian">Russisch</data>
	<data key="searchlng.spanish">Spanisch</data>
	<data key="searchlng.swedish">Schwedisch</data>
	<data key="searchlng.turkish">Türkisch</data>
	<data key="debug.logmemoryusage">Memoryverbrauch loggen.</data>
	<data key="debug.memoryloggerdescripiton">Datei in welchem der Memoryverbrauch geloggt wird</data>
	<data key="debug.enabledescription">Falls eingeschaltet logt Lucee die Debugging Informationen, welche Sie unterhalb gewählt haben.
Diese werden dann am Ende eines Request ausgegeben, falls sie ein Debug Template gewählt haben oder unter "Debug/Logs" hier im Administrator.</data>
	<data key="debug.debugtemplatemissing">Bitte geben Sie einen Wert für das Debugging Template an.</data>
	<data key="debug.debugtemplatedescription">Dieses Template wird für die Ausgabe der Debuginformationen</data>
	<data key="debug.logmemoryusagedescription">Definiert ob der Memoryverbrauch des Systems geloggt werden soll oder nicht</data>
	<data key="debug.debugtemplate">Debugging Template</data>
	<data key="debug.timezone">Bitte geben Sie einen Wert für die Zeitzone an.</data>
	<data key="debug.enabledebugging">Debug Informationen anzeigen</data>
	<data key="debug.memorylogger">Memory Logger</data>
	<data key="debug.settings.queryUsage">Query Usage</data>
	<data key="debug.settings.queryUsageDesc">Select this option to log the query usage information.</data>
	<data key="debug.settings.database">Database Activity</data>
	<data key="debug.settings.databaseDesc">Select this option to log the database activity for the SQL Query events and Stored Procedure events.</data>
	<data key="debug.settings.exception"> Exceptions </data>
	<data key="debug.settings.exceptionDesc">Select this option to log all exceptions raised for the request.</data>
	<data key="debug.settings.tracing"> Tracing </data>
	<data key="debug.settings.tracingDesc">Select this option to log trace event information. Tracing lets a developer track program flow and efficiency through the use of the CFTRACE tag.</data>
	<data key="debug.settings.dump"> Dump </data>
	<data key="debug.settings.dumpDesc">Select this option to enable output produced with help of the tag cfdump and send to debugging.</data>
	<data key="debug.settings.timer"> Timer </data>
	<data key="debug.settings.timerDesc">Select this option to show timer event information. Timers let a developer track the execution time of the code between the start and end tags of the CFTIMER tag.</data>
	<data key="debug.settings.timer"> Timer </data>
	<data key="debug.settings.timerDesc">Select this option to show timer event information. Timers let a developer track the execution time of the code between the start and end tags of the CFTIMER tag.</data>
	<data key="debug.settings.implicitAccess">Implicit variable Access</data>
	<data key="debug.settings.implicitAccessDesc">Select this option to log all accesses to scopes, queries and threads that happens implicit (cascaded).</data>
	<data key="general.enabled">Enabled</data>
	
	<data key="compiler.nullSupport">Null Support</data>
	<data key="compiler.nullSupportOnlyServer">Diese Einstellung ist nur im Lucee Server Administrator möglich.</data>
	<data key="compiler.nullSupportDesc">Definiert wie Lucee null unterstützt.</data>
	<data key="compiler.nullSupportFull">Volle Unterstützung</data>
	<data key="compiler.nullSupportFullDesc">Lucee hat volle Unterstützung für "null", dies beinhaltet "null" Literale. Im Lucee Wiki finden Sie mehr Details dazu.</data>
	<data key="compiler.nullSupportPartial">Partial Support (CFML Default)</data>
	<data key="compiler.nullSupportPartialDesc">Lucee has only a partial null support.</data>

	
	<data key="setting.compiler">Lucee Compiler Einstellungen, dies beeinflusst wie der Lucee Compiler den Source Code übersetzt. Das ändern dieser Einstellungen löscht alle existierenden Class Files.</data>
	<data key="setting.dotNotation">Dot Notation</data>
	
	
	<data key="setting.dotNotationUpperCaseDesc">Konvertiert Struct Keys definiert mit "Dot Notation" als grossgeschrieben (CFML Standard).
Beispiel:
sct.dotNotation --> keyname: "DOTNOTATION"
sct[""bracketNotation""] --> keyname: "bracketNotation"</data>
	
<data key="setting.dotNotationOriginalCaseDesc">Belässt Struct Keys definiert mit "Dot Notation" wie sie sind (wie "Bracked Notation").

Beispiel:
sct.dotNotation --> keyname: "dotNotation"
sct[""bracketNotation""] --> keyname: "bracketNotation"</data>


	<data key="setting.dotNotationUpperCase">Übersetzt zu grossgeschrieben (CFML Standard)</data>
	<data key="setting.dotNotationOriginalCase">Behält die Keys wie sie sind (wie "Bracked Notation")</data>
	<data key="setting.suppressWSBeforeArg">Unterdrückt White-Space vor cfargument</data>
	<data key="setting.suppressWSBeforeArgDesc">Wenn gesetzt, unterdrückt Lucee White-Spaces definiert zwischen dem "cffunction" Starttag und dem letzten "cfargument" Tag.
	Dieses Setting wird ignoriert wenn es zwischen den Tags ein andere Ausgabe als White-Spaces hat.</data>
	<data key="setting.templatecache">Page Pool Cache</data>
	<data key="setting.querycache">Query Cache</data>
	<data key="setting.objectcache">Object Cache</data>
	<data key="setting.web">Kontrolle der Ausgabe von Lucee</data>
	<data key="setting.templatecacheclear">Page Pool Cache leeren</data>
	<data key="setting.templatecachecleardesc">Drücken Sie den Button oberhalb um den Page Pool Cache zu leeren. Dieser Cache wird verwendet um template Objekte (Source Code) zu cachen.</data>
	<data key="setting.inspecttemplate">Templates inspizieren (CFM/CFC)</data>
	<data key="setting.componentcachecleardesc">Drücken Sie den Button oberhalb um den Komponentenpfad Cache zu leeren.</data>
	<data key="setting.ctcachecleardesc">Drücken Sie den Button oberhalb um den Customtag Pfad Cache zu leeren.</data>
	<data key="setting.cachecleardesc">Drücken Sie den Button oberhalb um den {name} Cache zu leeren.</data>
	<data key="setting.cacheclear">{name} Cache leeren</data>
	<data key="setting.inspecttemplatealwaysShort">Immer</data>

	<data key="setting.inspecttemplateInheritShort">Erben</data>
	<data key="setting.inspecttemplatealways">Immer ( Schlecht )</data>
	<data key="setting.cachedesc">Verschiedene Cache and Performance Einstellungen um die Ausführung zu verbessern.</data>
	<data key="setting.showversion">Lucee Version ausgeben</data>
	<data key="setting.showversiondescription">Lucee Version im Response Header zurückgeben</data>
	<data key="setting.allowCompression">Kompression</data>
	<data key="setting.allowCompressionDescription">Kompression (GZip) für den Response Stream einschalten, sofern dies vom Client (Browser) unterstützt ist</data>
	<data key="setting.cfmlWriterReg">Kein white space management</data>
	<data key="setting.cfmlWriterWS">Einfaches white space management, jeder white space welcher einem white space folgt witd ignoriert</data>
	<data key="setting.cfmlWriterWSPref">Schlaues whitespace management, analog zu einfachem whitespace management, aber ignoriert zusätzlich white spaces in den folgenden Tags: code, pre and textarea</data>
						
	<data key="setting.componentcache">Komponentenpfad Cache</data>
	<data key="setting.ctcache">Custom Tag Pfad Cache</data>
	<data key="setting.inspecttemplateneverShort">Nie</data>
	<data key="setting.inspecttemplatenever">Nie ( Beste Performance )</data>
	<data key="setting.server">Kontrolle der Ausgabe von Lucee</data>
	<data key="setting.inspecttemplateInherit">Erben</data>
	<data key="setting.inspecttemplateInheritDesc">Erbt das Setting definiert in "Performance/Caching"</data>
	<data key="setting.inspecttemplatealwaysdesc">
When checked, any requested files found to currently reside in the template cache will always be inspected for potential updates. For sites where templates are updated during the life of the server or within request.
</data>
	<data key="setting.cacheclearcount">{name} Cache leeren ( {count} Element(e) )</data>
	<data key="setting.querycacheclearcount">Query Cache leeren</data>
	<data key="setting.inspecttemplateneverdesc">
When checked, any requested found to currently reside in the template cache will not be inspected for potential updates. For sites where templates are not updated during the life of the server, this minimizes file system overhead.
</data>
	<data key="setting.inspecttemplateonceShort">Einmal</data>
	<data key="setting.inspecttemplateonce">Einmal ( Gut )</data>
	<data key="setting.inspecttemplateoncedesc">
When checked, any requested files will be inspected only once for potential updates within a request. For sites where templates are not expected to reflect updates within the same request, this minimizes file system overhead. 
</data>
	<data key="setting.whitespace">Whitespace management</data>
	<data key="setting.whitespacedescription">Unterdrückt alle Whitespace (Leerzeichen, Tabs und Zeilenumbrüche), die in der Ausgabe einem Whitespace folgen</data>
	<data key="setting.templatecacheclearcount">Page Pool Cache leeren</data>
	<data key="setting.componentcacheclear">Komponentenpfad Cache leeren</data>
	<data key="setting.ctcacheclear">Customtag Pfad Cache leeren</data>
	<data key="scopes.sessiontimeoutdescription">Legt die Zeit fest, wie lange Lucee für inaktive Sessions den Session-Scope erhält. Diese Verhaltensweise kann von dem Tag CFApplication übersteuert werden.</data>
	<data key="scopes.sessiontype_cfml">CFML</data>
	<data key="scopes.clientcookies">Client Cookies</data>
	<data key="scopes.timeoutendvalue">den Timeout muss ein ganzzahlige Wert sein.</data>
	<data key="scopes.mergeurlformdescription">Mit dieser Einstellung kann festgelegt werden, ob Lucee den Url und Form Scope zu einem einzigen Scope zusammenfasst oder nicht. Wenn eine Name (Key) sowohl im Form wie URL Scope vorhanden ist, wird der Wert aus dem Form Scope verwendet.</data>
	<data key="scopes.timeoutminutesvalue">Der Wert Minuten für </data>
	<data key="scopes.applicationtimeoutdescription">Legt fest wielange Client Scope Daten behalten werden bevor sie gelöscht werden.</data>
	<data key="scopes.clienttimeout">Client Timeout</data>
	<data key="scopes.cascadetoresultsetdescription">Wenn eine Variable keinen vorangestellten Scope hat (Beispiel: #myVar# anstelle von #variables.myVar#), kann Lucee (nach dem CFML Standard) auch verfügbare Query-Resultsets durchsuchen.</data>
	<data key="scopes.cascadingdescription">Abhängig von dieser Einstellung durchsucht Lucee gewisse Scopes, um eine im CFML-Code aufgerufene Variable zu finden. Dieses passiert jedoch nur, wenn die Variable ohne vorangestellten Scope aufgerufen wird. (Beispiel: #myVar# anstelle von #variables.myVar#)&lt;br&gt;- strict: durchsucht nur den Variables Scope&lt;br&gt;- small:	durchsucht die Scopes: Variables, Url und Form&lt;br&gt;- standard (CFML Standard):	durchsucht die Scopes: Variables, Cgi, Url, Form und Cookie</data>
	<data key="scopes.sessiontypedescription">J2EE Sessions erlauben es Lucee Sessions über einen J2EE Server-Cluster zu verteilen. Wenn Sie diese Einstellung ändern verlieren Sie die aktuelle Session und müssen sich erneut einloggen.</data>
	<data key="scopes.web">Hier können Sie festlegen, wie Lucee Scopes abarbeitet.</data>
	
	<data key="scopes.localmodeClassic">Classic (CFML standard)</data>
	<data key="scopes.localmodeModern">Modern</data>
	
	<data key="scopes.localmodedesc">Definiert wie der Lokal Scope innerhalb einer UDF von einer Variable ohne Scope angesprochen wird.</data>

	<data key="scopes.localmodeModernDesc">der Lokal Scope wird immer verwendet</data>
	<data key="scopes.localmodeClassicDesc">er Lokal Scope wird nur verwendet, wenn der entsprechende Key darin bereits existiert</data>

<data key="scopes.timeoutsecondsvalue">Der Wert Sekunden für </data>
	<data key="scopes.sessionmanagementdescription">Standardmässig kann Session Management eingeschaltet werden. Diese Verhaltensweise kann von dem Tag CFApplication übersteuert werden.</data>
	<data key="scopes.clientcookiesdescription">Client Cookies ein oder ausschalten. Diese Verhaltensweise kann von dem Tag CFApplication übersteuert werden.</data>
	<data key="scopes.sessiontimeout">Session Timeout</data>
	
	<data key="scopes.mergeurlform">Url und Form kombinieren</data>
	<data key="scopes.cascading">Cascading</data>
	<data key="scopes.cascadetoresultset">Resultsets durchsuchen</data>
	<data key="scopes.timeoutdaysvalue">Der Wert Tage für </data>
	<data key="scopes.sessiontype">Session Typ</data>
	<data key="scopes.sessionmanagement">Session Management</data>
	<data key="scopes.timeouthoursvalue">Der Wert Stunden für </data>
	<data key="scopes.localmode">Local Scope Modus</data>
	<data key="scopes.clienttimeoutdescription">Sets the amount of time Lucee will keep the client scope alive. </data>
	<data key="scopes.small">small</data>
	<data key="scopes.sessiontype_j2ee">J2EE</data>
	<data key="scopes.server">Definert Scopeeneinstellungen, die als Standardwert für alle Webs gelten sollen.</data>
	<data key="scopes.strict">strict</data>
	<data key="scopes.clientmanagementdescription">Standardmässig kann Client Management eingeschaltet werden. Diese Verhaltensweise kann von dem Tag CFApplication übersteuert werden.</data>
	<data key="scopes.domaincookies">Domain Cookies</data>
	<data key="scopes.clientmanagement">Client Management</data>
	<data key="scopes.standard">standard (CFML Default)</data>
	<data key="scopes.domaincookiesdescription">Domain Cookies ein oder ausschalten. Diese Verhaltensweise kann von dem Tag CFApplication übersteuert werden.</data>
	<data key="scopes.applicationtimeout">Application Timeout</data>
	<data key="locale">german (standard)</data>
	<data key="proxy.portdescription">Port für den Proxy Server (Vorgabe:80)</data>
	<data key="proxy.port">Port</data>
	<data key="proxy.usernamedescription">Benutzername für den Proxy</data>
	<data key="proxy.server">Server</data>
	<data key="proxy.settings">Proxy Einstellungen</data>
	<data key="proxy.enableproxydescription">URL eines Proxy Server im Stil &apos;http://myproxyserver.org/&apos;</data>
	<data key="proxy.enableproxy">Proxy verwenden</data>
	<data key="proxy.passworddescription">Passwort für den Proxy</data>
	<data key="proxy.disable">Proxy nicht verwenden</data>
	<data key="proxy.username">Benutzername</data>
	<data key="proxy.enable">Proxy verwenden</data>
	<data key="proxy.web">Definieren Sie einen Proxy, welcher an diversen Stellen (cfhttp, cfftp, cfmail ...) in Lucee Verwendung findet</data>
	<data key="proxy.missingport">Bitte geben Sie einen Wert für den Proxy Port an</data>
	<data key="proxy.password">Passwort</data>
	<data key="proxy.serverdescription">URL eines Proxy Server im Stil &apos;http://myproxyserver.org/&apos;</data>
	<data key="video.web.installednot">Video Komponenten sind nicht auf Ihrem System installiert. Um diese zu installieren wechseln sie in den Lucee Server Administrator.</data>
	<data key="video.web.installed">Video Komponenten sind auf Ihrem System installiert.</data>
	<data key="video.web.installedbut">Video Komponenten sind zwar installiert, jedoch können sie nicht korrekt ausgeführt werden. Wechseln Sie in den Lucee Server Administrator, um dies zu reparieren:</data>
	<data key="video.uploaddesc">Video Komponenten (ffmpeg.zip)</data>
	<data key="video.upload">Upload</data>
	<data key="video.providerdesc">URL eines Provider der die benötigten Komponenten (FFMpeg Binaries) anbietet.</data>
	<data key="video.uploadmissing">Fehlende Upload Definition</data>
	<data key="video.server.installednoturltitle">Video Komponenten über URL</data>
	<data key="video.server.installed">Die benötigten Video Komponenten sind auf Ihrem System installiert.</data>
	<data key="video.server.installedbut2">Wir empfehlen Ihnen eine manuelle Installation vorzunehmen.</data>
	<data key="video.server.installedbut1">Video Komponenten sind zwar installiert, jedoch können sie nicht korrekt ausgeführt werden:</data>
	<data key="video.server.mantitle">Manuelle Installation</data>
	<data key="video.server.installednotdesc">Da für das Tag cfvideo/cfvideoplayer betriebssystemspezifische Video Komponenten benötigt werden, sind diese nicht mit Lucee gebundelt. Dies würde den Umfang der Software unnötig vergrössern. Zudem dürfen gewisse enthaltene Codecs nicht vertrieben werden. Die Verwendung derer ist jedoch uneingeschränkt, weshalb sie diese nachladen können. Sie können diese Komponenten direkt vom Provider laden oder hier per Formular hochladen.</data>
	<data key="video.server.installednotuploaddesc">Video Komponenten (ffmpeg.zip) werden direkt über Formular hochgeladen und in Lucee kopiert (keine Installation). Als Quelle dient z.B. {provider}</data>
	<data key="video.server.mandesc">Eine Manuelle Installation wird wie folgt vorgenommen: Navigieren Sie zur Adresse {provider} und laden sie dort die ffmpeg.zip für Ihr Betriebssystem ({OS-Name}) herunter. Kopieren Sie diese Datei (nicht entpacken) in das Verzeichnis {directory}. Falls Sie für Ihr Betriebssystem keinen Download finden, kontaktieren Sie uns.</data>
	<data key="video.server.installednoturldesc">Video Komponenten werden direkt vom Remote Server geladen und in Lucee kopiert (keine Installation).</data>
	<data key="video.server.installednotuploadtitle">Video Komponenten über Upload</data>
	<data key="video.provider">Provider</data>
	<data key="video.providermissing">Fehlende Provider Definition</data>
	<data key="buttons.verify">überprüfen</data>
	<data key="buttons.flush">leeren</data>
	<data key="buttons.stopstart">stop/start</data>
	<data key="buttons.back">zurück</data>
	<data key="buttons.previous">restart</data>
	<data key="buttons.addarchive">dem Mapping zuweisen</data>
	<data key="buttons.cancel">abbrechen</data>
	<data key="buttons.refresh">neu laden</data>
	<data key="buttons.resetserveradmin">Auf Server Administrator Einstellung zurück setzen</data>
	<data key="buttons.execute">ausführen</data>
	<data key="buttons.update">aktualisieren</data>
	<data key="buttons.search">suchen</data>
	<data key="buttons.optimize">optimieren</data>
	<data key="buttons.change">ändern</data>
	<data key="buttons.create">neu</data>
	<data key="buttons.filter">filter</data>
	<data key="buttons.agree">einverstanden</data>
	<data key="buttons.submit">senden</data>
	<data key="buttons.stop">stop</data>
	<data key="buttons.ok">OK</data>
	<data key="buttons.purge">leeren</data>
	<data key="buttons.install">installieren</data>
	<data key="buttons.next">nächste</data>
	<data key="buttons.setting">einstellung</data>
	<data key="buttons.downloadarchive">downloaden</data>
	<data key="buttons.restart">restart</data>
	<data key="buttons.compileall">kompilieren</data>
	<data key="buttons.uninstall">deinstallieren</data>
	<data key="buttons.save">speichern</data>
	<data key="buttons.deleteAll">alle löschen</data>
	<data key="buttons.delete">löschen</data>
	<data key="buttons.reset">zurücksetzen</data>
	<data key="buttons.repair">reparieren</data>
	<data key="buttons.export">export</data>
	<data key="schedule.executiontimedescmonthly">Definert die Zeit bei welcher der Task monatlich ausgeführt werden soll.</data>
	<data key="schedule.username">Username</data>
	<data key="schedule.passworddescription">Passwort, um auf eine geschützte URL zuzugreifen.</data>
	<data key="schedule.resolve_url">URL auflösen</data>
	<data key="schedule.detaildescription">Die rot gekennzeichneten Tasks sind abgelaufen und starten nicht mehr.</data>
	<data key="schedule.executiondescdaily">Dieser Task wird täglich ausgeführt.</data>
	<data key="schedule.pausedesc">Dieses setting stoppt die Ausführung des Task</data>
	<data key="schedule.executiontime">Ausführungszeit</data>
	<data key="schedule.description">Hier können Sie Scheduled Tasks hinzufügen, bearbeiten oder löschen.</data>
	<data key="schedule.storeresponse">Legt fest, ob die Ausgabe in einer Datei gespeichert werden soll oder nicht.</data>
	<data key="schedule.resolvedescription">Wandelt relative URLs in absolute um</data>
	<data key="schedule.proxydesc">Wenn zwischen dem Lucee Server und der aufzurufenden URL ein Proxy liegt, können sie hier dessen Einstelllungen definieren.</data>
	<data key="schedule.starttime">Startzeit</data>
	<data key="schedule.endsatdescweekly">Definert den Tag bis zu welchem der Task ausgeführt werden soll.</data>
	<data key="schedule.startsatdesc">Definert den Tag an welchem der Task zu ersten mal ausgeführt werden soll.</data>
	<data key="schedule.publish">Speichern</data>
	<data key="schedule.proxyport">Port des Proxy Server</data>
	<data key="schedule.executiondescmonthly">Dieser Task wird monatlich ausgeführt.</data>
	<data key="schedule.output">Logging</data>
	<data key="schedule.server">Server</data>
	<data key="schedule.executeatdesc">Definert Tag und Zeit wann der Task ausgeführt werden soll.</data>
	<data key="schedule.executeat">Ausführen</data>
	<data key="schedule.daily">täglich</data>
	<data key="schedule.endsatdescmonthly">Definert den Tag bis zu welchem der Task ausgeführt werden soll.</data>
	<data key="schedule.url">URL</data>
	<data key="schedule.proxyserverdesc">Die Adresse des Proxy Servers (Beispiel: my.proxy.com)</data>
	<data key="schedule.proxy">Proxy Einstellungen</data>
	<data key="schedule.urlmissing">Bitte geben Sie einen Wert für die URL des Tasks an.</data>
	<data key="schedule.file">Datei</data>
	<data key="schedule.timeoutdescription">Timeout in Sekunden. Definiert wie lange der Task auf eine Antwort von der aufgerufenen URL warten soll.</data>
	<data key="schedule.outputdesc">Mit den folgenden Einstellungen können Sie defineren ob Lucee die generierte Ausgabe speichern soll und wo sie gespeichert werden soll.</data>
	<data key="schedule.port">Port</data>
	<data key="schedule.urldescription">URL des neuen Tasks.</data>
	<data key="schedule.namedescription">Name des neuen Tasks (dieser Name muss eindeutig sein).</data>
	<data key="schedule.interval">Intervall</data>
	<data key="schedule.intervaldesc">Intervall in dem der Task ausgeführt wird.</data>
	<data key="schedule.filedescription">Datei in der die Ausgabe gespeichert werden soll.</data>
	<data key="schedule.proxypassword">Passwort, um auf einen geschützten Proxy zuzugreifen.</data>
	<data key="schedule.namedescedit">URL, die vom Task ausgeführt werden soll.</data>
	<data key="schedule.executiontimedescweekly">Definert die Zeit bei welcher der Task wöchentlich ausgeführt werden soll.</data>
	<data key="schedule.createtask">Scheduled Task erstellen</data>
	<data key="schedule.enddate">Enddatum</data>
	<data key="schedule.portdescription">Port der aufzurufenden URL (HTTP Standard: 80)</data>
	<data key="schedule.executiondescweekly">Dieser Task wird wöchentlich ausgeführt.</data>
	<data key="schedule.endtimedesc">Definert die Zeit bei welcher Lucee die tägliche Ausführung stoppt.</data>
	<data key="schedule.executiondescevery">Dieser Task wird in einem bestimmten intervall ausgeführt.</data>
	<data key="schedule.enddatedesc">Definiert den Tag, bis zu welchem der Task ausgeführt werden soll.</data>
	<data key="schedule.namemissing">Bitte geben Sie einen Wert für den Namen des Tasks an.</data>
	<data key="schedule.pause">pause</data>
	<data key="schedule.proxyusername">Username, um auf einen geschützten Proxy zuzugreifen.</data>
	<data key="schedule.name">Name</data>
	<data key="schedule.intervaltype">Intervall Typ</data>
	<data key="schedule.currentdatetime">Aktuelle Datum/Zeit dieses Lucee Kontexts:</data>
	<data key="schedule.weekly">wöchentlich</data>
	<data key="schedule.endsat">Endet am</data>
	<data key="schedule.executiontimedescdaily">Definert die Zeit bei welcher der Task täglich ausgeführt werden soll.</data>
	<data key="schedule.timeout">Timeout (in Sekunden)</data>
	<data key="schedule.startsat">Begint am</data>
	<data key="schedule.paused">Pausiert</data>
	<data key="schedule.executiondate">Ausführung Datum/Zeit</data>
	<data key="schedule.every">Alle</data>
	<data key="schedule.monthly">monatlich</data>
	<data key="schedule.endsatdescdaily">Definert den Tag an welchem der Task zum letzten mal ausgeführt werden soll.</data>
	<data key="schedule.endtime">Endzeit</data>
	<data key="schedule.startdate">Startdatum</data>
	<data key="schedule.password">Passwort</data>
	<data key="schedule.starttimedesc">Definert die Zeit bei welcher Lucee die tägliche Ausführung beginnt.</data>
	<data key="schedule.once">einmalig</data>
	<data key="schedule.resume">pause beenden</data>
	<data key="schedule.intervaltypedesc">Ausführungsintervall des neuen Tasks</data>
	<data key="schedule.detail">Definierte Scheduled Tasks</data>
	<data key="schedule.executiondesconce">Dieser Task wird nur einmal zu einer bestimmten Zeit ausgeführt.</data>
	<data key="schedule.usernamedescription">Username, um auf eine geschützte URL zuzugreifen.</data>
	<data key="schedule.startdatedesc">Definert den Tag an welchem der Task zu ersten mal ausgeführt werden soll.</data>
	
	<data key="settings.exportAppCFC">Export Application.cfc</data>
	<data key="settings.exportAppCFCDesc">Einstellungen dieses Web Context als Application.cfc Template exportieren, natürlich beinhaltet dies nur Einstellungen welche im Application.cfc möglich sind.</data>
	

	<data key="settings.datasourcesettings">Einstellungen</data>
	<data key="settings.datasource.databaseName">Datenbank (Name/Version)</data>
	<data key="settings.datasource.driverName">Treiber (Name/Version)</data>
	<data key="settings.readonlydatasources">Globale Datequellen (Datenquellen vom Server Administrator)</data>
	<data key="settings.readonlydatasourcesdescription">Diese Datenquellen werden im Server Administrator für alle Web Instanzen erstellt und können im Web Administrator nicht geändert werden, diese können jedoch überschrieben werden indem sie eine Datenquelle mit dem selben Namen unterhalb anlegen.</data>
	<data key="settings.dbpassdesc">Passwort für den Zugriff auf die Datenbank</data>
	<data key="settings.dbblob">Blob</data>
	<data key="settings.datasourcedescriptioncreate">Neue Datenquelle erstellen</data>
	<data key="settings.listdatasources">Vorhandene Datenquellen</data>
	<data key="settings.name">Name</data>
	<data key="settings.dbcheck">Check</data>
	<data key="settings.dbdatabase">Datenbank</data>
	<data key="settings.dbhostdesc">Host Name wo die Datenbank liegt</data>
	<data key="settings.dbuser">Benutzername</data>
	<data key="settings.preservesinglequotes">Single Quotes erhalten</data>
	<data key="settings.dbconnlimit">Verbindungslimitierung (max)</data>
	
	<data key="settings.dbMetaCacheTimeout">Caching Meta Data</data>
	<data key="settings.dbMetaCacheTimeoutDesc">definiert wielange Stored Procedures Meta Data gecached werden</data>
	<data key="settings.minutes">Minute(n)</data>
	<data key="settings.hours">Stunden(n)</data>
	<data key="settings.days">Tag(e)</data>
	<data key="settings.flushCache">cache leeren</data>
	
	
    <data key="Settings.cache.storage">Storage</data>
	<data key="Settings.cache.storageDesc">Erlauben diesen Cache als Storage für den Client/Session Scope zu verwenden.</data>
	
	<data key="settings.cache.noDriver">Es ist kein Cache Treiber verfügbar</data>
	<data key="settings.cache.title">Cache</data>
	<data key="settings.cache.description">Verwalten des Cache</data>
	<data key="settings.cache.name">Name</data>
	<data key="settings.cache.class">Class</data>
	<data key="settings.cache.titleCreate">Eine neue Cache Connection erstellen</data>
	<data key="settings.cache.titleExisting">Liste der existierenden Cache Connections</data>
	<data key="settings.cache.descExisting">Liste aller existierenden Cache Connections für diese Umgebung</data>
	<data key="settings.cache.nameMissing">Abbrechen</data>
	<data key="settings.cache.type">Typ</data>
	<data key="settings.cache.defaulttypeObject">Objekt</data>
	<data key="settings.cache.defaulttypeObjectDesc">Diese Cache Connection wird für alle Object Caching operationen verwendet (cacheGet,cachePut, cfcache action="get|put" ...)</data>
	<data key="settings.cache.defaulttypeTemplate">Template</data>
	<data key="settings.cache.defaulttypeTemplateDesc">Diese Cache Connection wird für Template Caching verwendet (cfcache action="content|cache|serverCache" ...)</data>
	<data key="settings.cache.defaulttypeQuery">Query</data>
	<data key="settings.cache.defaulttypeQueryDesc">Diese Cache Connection wird für für das cachen von cfquery Resultsets verwendet.</data>
	<data key="settings.cache.defaulttypeResource">Resource</data>
	<data key="settings.cache.defaulttypeResourceDesc">Diese Cache Connection wird für die Ram Resource (ram://...) verwendet.</data>
	<data key="settings.cache.defaulttypeFunction">Function</data>
	<data key="settings.cache.defaulttypeFunctionDesc">Diese Cache Connection wird für für das cachen von cffunction/function Resultsets verwendet.</data>
	<data key="settings.cache.defaulttypeInclude">Include</data>
	<data key="settings.cache.defaulttypeIncludeDesc">Diese Cache Connection wird für für das cachen von cfinclude verwendet.</data>
	<data key="settings.cache.defaulttypeHTTP">HTTP</data>
	<data key="settings.cache.defaulttypeHTTPDesc">Diese Cache Connection wird für für das cachen von den Daten des Tag http verwendet.</data>
	<data key="settings.cache.defaulttypeFile">File</data>
	<data key="settings.cache.defaulttypeFileDesc">Diese Cache Connection wird für für das cachen von File Zugriffen verwendet.</data>
	<data key="settings.cache.defaulttypeWebservice">Webservice (SOAP,REST,HTTP)</data>
	<data key="settings.cache.defaulttypeWebserviceDesc">Diese Cache Connection wird für für das cachen von SOAP,REST und HTTP Webservices verwendet.</data>
	
	<data key="settings.cache.defaultDesc">Define the default cache connection for tempates (cfcache) and object (cacheGet, cachePut ...), this connection is used when no cache name is explicit defined</data>
	<data key="settings.cache.Default">Default</data>
	<data key="settings.cache.DefaultTitle">Default cache connection</data>
	<data key="settings.cache.noDefault">no default cache</data>
	<data key="settings.cache.noAccess">no access to create cache connections</data>
	<data key="settings.cache.defaultDesc2">Define if this connection will be the default cache connection, the default cache connection is used when no cache name is explicit defined</data>
	<data key="settings.cache.titleReadOnly">Readonly cache connections</data>
	<data key="settings.cache.descReadOnly">Readonly cache connections are generated within the ""server administrator"" for all web instances and can not be modified by the ""web administrator"".</data>
	<data key="settings.cache.Buttons.default">als default Wert</data>
	
	
	
	<data key="settings.dbValidate">Validate</data>
	<data key="settings.dbValidateDesc">Validiert Verbindung bevor sie verwendet wird (funktioniert nur mit JDBC 4.0 Treibern)</data>
	<data key="settings.dbconntimeoutdesc">Definiert wie lange eine stehende Verbindung aufrechterhalten wird, bevor Sie beendet wird.</data>
	<data key="settings.dbportdesc">Der Port der Datenbank die angesprochen werden soll.</data>
	<data key="settings.dbconnlimitdesc">Beschränkt die Anzahl Verbindungen die zur Datenbank aufgebaut werden.</data>
	<data key="settings.listdatasourcesdescserver">Datenquellen welche hier erstellt wurden, stehen allen Webkontexten zur Verfügung, jedoch kann die Konfiguration der Datenquelle nur hier geändert werden.</data>
	<data key="settings.dballowed">Erlaubte Operationen</data>
	<data key="Settings.dbStorage">Storage</data>
	<data key="Settings.dbStorageDesc">Erlauben die Datenquelle als Storage für den Client/Session Scope zu verwenden.</data>
	<data key="settings.dbport">Port</data>
	<data key="settings.preservesinglequotesdescription">Erhält die einfachen Anführungszeichen (&apos;) in den SQL-Statements, die im Tag CFQuery definiert werden.</data>
	<data key="settings.dbconntimeout">Verbindungs Timeout (in Minuten)</data>
	<data key="settings.datasourcemodify">Neue Datenquelle erstellen</data>
	<data key="settings.verifyconnection">Verbindung prüfen</data>
	<data key="settings.namemissing">Bitte geben Sie einen Namen für die Datenquelle ein.</data>
	<data key="settings.dbclob">Clob</data>
	<data key="settings.dbdatabasedesc">Name der Datenbank, welche verbunden werden soll.</data>
	<data key="settings.dbuserdesc">Benutzername für den Zugriff auf die Datenbank</data>
	<data key="settings.datasourcedescriptionupdate">Datenquelle aktualisieren</data>
	
	<data key="settings.dbtimezone">Zeitzone</data>
	<data key="settings.dbtimezoneDesc">Wenn Sie ein Datum als String definieren, also nicht mit cfqueryparam, enthält dies normalerweise keine Zeitzoneninformation und basiert auf der lokalen Zeit. Die Datenbak interpretiert dann dieses Datum basierent auf seiner eigenen Zeitzone. Wenn sich nun die Zeitzone der Datenbank und von Lucee unterscheidet, kann dies zu Problemen führen. Lucee erlaubt es hier, dass Sie für eine Datasource eine spezifische Zeitzone definieren können, um diese Problem zu umgehen. Definieren Sie nur eine spezifische Zeitzone wenn Sie sicher sind, dass diese Zeitzone in der Database auch verwendet wird! Dieses setting wird durch das Attribute "timezone" des Tag query überschrieben.</data>
	<data key="settings.dbtimezoneSame">Gleiche wie in Lucee Instanz</data>
	<data key="settings.dbblobdesc">Erlaubt das einbeziehen von BLOBs</data>
	<data key="settings.dbclobdesc">Erlaubt das einbeziehen von CLOBs</data>
	<data key="settings.dbpass">Passwort</data>
	<data key="settings.listdatasourcesdescweb"></data>
	<data key="settings.dbhost">Host/Server</data>
	<data key="settings.dbconnlimitinf">- inf -</data>
	<data key="settings.type">Typ</data>
	<data key="setting.noAccess">Keinen Zugriff um Einstellungen zu ändern.</data>
	<data key="regional.timeserverdescription">Time server der die aktuelle Zeit zürück gibt. Falls gesetzt, wird in Lucee diese Zeit anstelle der lokalen Server-Zeit verwendet (Beispiel: swisstime.ethz.ch, time.nist.gov).</data>
	<data key="regional.server">Hier können Sie regionale Einstellungen vornehmen, die Vorgabe für alle Web-Instanzen sind. Auf die aktuelle Instanz haben diese Werte keinen Einfluss.</data>
	<data key="regional.defaultencodingdescription"></data>
	<data key="regional.web">Lucee lässt Sie Ihre eigenen individuellen Locale-, Zeitzonen- und Zeitservereinstellungen vorzunehmen.</data>
	<data key="regional.timezone">Zeitzone</data>
	<data key="regional.timeserver">Time Server (NTP)</data>
	<data key="regional.usetimeserver">verwende Time Server</data>
	<data key="regional.other"> --- andere --- </data>
	<data key="regional.defaultencoding">Standard Encoding</data>
	<data key="regional.timeservermissing">Bitte wählen Sie einen Wert für die Zeitzone aus.</data>
	<data key="regional.timezonedescription">Definiert die gewünschte Zeitzone für Lucee. Diese Einstellung ändert die Zeit für den Kontext der Webs.</data>
	<data key="regional.serverprop.web">Server Administrator Wert</data>
	<data key="regional.serverprop.server">Server Wert</data>
	<data key="regional.locale">Locale</data>
	<data key="regional.localedescription">Definiert die Standard-&apos;Locale&apos;, die innerhalb einer Web-Instanz verwendet werden soll.</data>
	<data key="regional.missingencoding">Please enter a value for the default encoding</data>
	<data key="cfx.missingclassvalue">Bitte geben Sie einen Wert für die Klasse an. (Zeile </data>
	<data key="cfx.cfxtags">Java CFX Tags</data>
	<data key="cfx.name">Name</data>
	<data key="cfx.class">Klasse</data>
	<data key="cfx.noaccessUsage">Den Zugriff auf die CFX Funktionalität ist für diesen Kontext komplett gesperrt.</data>
	<data key="cfx.noaccessSetting">Es ist nicht erlaubt in diesem Kontext CFX Tags anzulegen, Tags welche im Server Admin definiert wurden, können jedoch verwendet werden.</data>
	<data key="cfx.cpp.CFXTags">C++ CFX tags</data>
	<data key="cfx.cpp.arch">Ihr Betriebssystem und Ihre JRE (Java Runtime Enviroment) laufen in einer {os-arch}bit Umgebung.</data>
	<data key="cfx.cpp.archDiff">Ihr Betriebssystem läuft in einer {os-arch}bit Umgebung und Ihre JRE (Java Runtime Enviroment) in einer {jre-arch}bit Umgebung.</data>
	<data key="cfx.procedure">Prozedur</data>
	<data key="cfx.serverlibrary">Server Library</data>
	<data key="cfx.keepAlive">Keep Alive</data>
	<data key="doc.attr.name">Name</data>
	<data key="doc.attr.minmax">Es muss mindestens {min} Attribut(e), jedoch maximal {max.} haben</data>
	<data key="doc.attr.min">Es muss mindestens {min} Attribut(e) haben.</data>
	<data key="doc.attr._type">Typ</data>
	<data key="doc.attr.required">Required</data>
	<data key="doc.attr.zero">Dieses Tag hat keine Attribute</data>
	<data key="doc.attr.type.noname">Dieses Tag erlaubt einzig ein Attribut Wert (keinen Namen).</data>
	<data key="doc.attr.type.mixed">Dieses Tag hat eine feste Definition von Attributen (siehe nachfolgend), darüber hinaus erlaubt das Tag jedoch weitere frei definierbare Attribute zu verwenden.</data>
	<data key="doc.attr.type.fixed">Die Attribute für dieses Tag sind fest vorgegeben. Ausser den nachfolgend angegebenen Attributen dürfen keine weiteren verwendet werden.</data>
	<data key="doc.attr.type.dynamic">Für dieses Tag gibt es keine Beschränkung was für Attribute verwendet werden dürfen.</data>
	<data key="doc.attr.max">Lediglich die Anzahl der Attribute ist auf {max} beschränkt.</data>
	<data key="doc.attr.description">Beschreibung</data>
	<data key="doc.body.prohibited">Dieses Tag darf keinen Body haben.</data>
	<data key="doc.body.required">Dieses Tag muss einen Body haben.</data>
	<data key="doc.body.free">Dieses Tag darf einen Body haben, muss aber nicht.</data>
	<data key="doc.arg.name">Name</data>
	<data key="doc.arg.minmax">Sie muss mindestens {min} Argument(e) haben jedoch maximal {max}.</data>
	<data key="doc.arg.min">Sie muss jedoch mindestens {min} Argument(e) haben.</data>
	<data key="doc.arg._type">Typ</data>
	<data key="doc.arg.required">Required</data>
	<data key="doc.arg.zero">Diese Funktion hat keine Argumente</data>
	<data key="doc.arg.type.fixed">Die Argumente für diese Funktion sind fest vorgegeben. Ausser den nachfolgenden Argumenten dürfen keine weiteren verwendet werden.</data>
	<data key="doc.arg.type.dynamic">Für diese Funktion gibt es keine Beschränkung hinsichtlich der Argumente, die verwendet werden dürfen.</data>
	<data key="doc.arg.max">Lediglich die Anzahl der Argumente ist auf {max} beschränkt.</data>
	<data key="doc.arg.description">Beschreibung</data>
	<data key="doc.attrdesc">Attribute, die durch für das Tag unterstützt sind.</data>
	<data key="doc.attrtitle">Attribute</data>
	<data key="doc.argtitle">Argumente</data>
	<data key="doc.bodytitle">Body</data>
	<data key="doc.alsoScript">Diese tag kann auch innerhalb von cfscript verwendet werden</data>
	<data key="doc.depFunction">This Function is deprecated</data>
	<data key="doc.depTag">This Tag is deprecated</data>
	<data key="doc.depAttr">This Attribute is deprecated</data>
	<data key="doc.depArg">This Argument is deprecated</data>
	<data key="doc.example">Beispiel</data>
	<data key="doc.chooseTag">Choose a tag</data>
	<data key="doc.chooseFunction">Choose a function</data>
	<data key="overview.installedtls">Installierte Tag Bibliotheken</data>
	<data key="overview.bugreport">Fehlerreport</data>
	<data key="overview.issuetracker">Issue Tracker</data>
	<data key="overview.issuetrackerDesc">If you think you've found a bug, please take the time to report it via our bug tracking system (JIRA on the JBoss community site).</data>
	<data key="overview.book">Book (Lucee 3 Beginner's Guide)</data>
	<data key="overview.bookDesc">A complete guide to developing an application with Lucee from start to finish.</data>
	<data key="overview.datetime">Lucee Datum/Zeit</data>
	<data key="overview.forum">Forum</data>
	<data key="overview.featurerequestmail">features@lucee.org</data>
	<data key="overview.licenceprofessional">Professional</data>
	<data key="overview.licencecommunitydesc">Lucee Community ist für den einfachen Einsatz gedacht. Bis auf wenige Einschränkungen bietet die Community Version den vollen Sprachumfang von Lucee und dies völlig umsonst.</data>
	<data key="overview.licenceenterprisedesc">Die Enterprise Version von Lucee ist die grösste und umfassenste Version, gedacht um in einem grösseren Umfeld einzusetzen.</data>
	<data key="overview.licenceenterprise">Enterprise</data>
	<data key="overview.contact">Kontakt</data>
	<data key="overview.serialnumber">Seriennummer</data>
	<data key="overview.licencedevelopmore">mehr</data>
	<data key="overview.licencedevelop">Develop</data>
	<data key="overview.server_name">Host Name</data>
	<data key="overview.twitter">Twitter</data>
	<data key="overview.twitterDesc">Follow us on Twitter.</data>
	<data key="overview.blog">Blog</data>
	<data key="overview.blogDesc"> The latest news from Lucee is always posted on our blog.</data>
	<data key="overview.mailinglist">Mailinglist</data>
	<data key="overview.mailinglistDesc">The mailing list is the focus of our community support program - help for users by users. </data>
	<data key="overview.professional">Professional support</data>
	<data key="overview.professionalDesc">For many organizations and individuals, the security of a formal paid support contract is a necessity and we're pleased to offer four standard packages as well as the flexibility to create a custom package should your needs go beyond our standard offerings.</data>
	<data key="overview.licencedevelopdesc">Die Develop Version ist eine Version, welche die Entwickler addressiert, also gedacht ist um damit CFML Applikation zu erstellen. Diese Version darf jedoch nicht produktiv eingesetzt werden.</data>
	<data key="overview.releasedate">Release Datum</data>
	<data key="overview.contexts.webroot">Webroot</data>
	<data key="overview.contexts.url">URL</data>
	<data key="overview.contexts.label">Label</data>
	<data key="overview.contexts.title">Web Kontexte</data>
	<data key="overview.contexts.config_file">Konfigurationsfile</data>
	<data key="overview.licencedesc">Lucee ist in vier verschiedenen Editionen verfügbar, zugeschnitten für die verschiedenen Einsatzgebiete und Bugets.</data>
	<data key="overview.serialnumberdescription">Seriennummer für Lucee</data>
	<data key="overview.cfcompatibility">Kompatibel zu ColdFusion&amp;reg; Version</data>
	<data key="overview.os">Betriebssystem</data>
	<data key="overview.salesmail">sales@lucee.org</data>
	<data key="overview.installedfls">Installierte Funktions Bibliotheken</data>
	<data key="overview.bugreportmail">bugs@lucee.org
</data>
	<data key="overview.purchase">Hol Dir Deine Lucee Lizenz</data>
	<data key="overview.sales">Verkauf</data>
	<data key="overview.licenceprofessionaldesc">Die Professional Version bietet den vollen Sprachumfang von Lucee, es muss also auf keine Feature verzichtet werden. Mit der Professional Version können mehrere Webs auf einem Server betrieben werden, die Anzahl Webs wird jedoch durch den Lizenspreis eingeschränkt.</data>
	<data key="overview.used">verwendet</data>
	<data key="overview.licencecommunity">Community</data>
	<data key="overview.remote_addr">Remote IP</data>
	<data key="overview.licence">Erhältliche Editionen</data>
	<data key="overview.support">Support</data>
	<data key="overview.contactinfo">Info</data>
	<data key="overview.versionname">Versionsname</data>
	<data key="overview.mailinglist_de">Mailinglist (deutsch)</data>
	<data key="overview.infomail">info@lucee.ch</data>
	<data key="overview.introdesc.web">Lucee, die CFML engine. Schnell, preiswert und einfach zu bedienen. Mit Lucee haben sie sich für den performanten und qualitativ hochwertigen Weg von CFML entschieden. Passen Sie Ihren Webkontext nach Ihren Bedürfnissen und Wünschen an. Dafür steht Ihnen hier der Web Administrator zur Verfügung.</data>
	<data key="overview.introdesc.server">Der Server Administrator ermöglicht Ihnen Updates und Patches für Ihre Lucee Edition vorzunehmen und die Engine per Mauklick neu zu starten. Zusätzlich können Sie in der Develop und Enterprise Edition die einzelnen Webkontexte vorkonfigurieren und diverse Beschränkungen und Konfigurationen individuell pro Webkontext einrichten.</data>
	<data key="overview.servertime">Server Datum/Zeit: </data>
	<data key="overview.version">Version</data>
	<data key="overview.Label">Label</data>
	<data key="overview.Hash">Hash</data>
	<data key="overview.config">Konfigurationsfile</data>
	<data key="overview.webroot">Webroot</data>
	<data key="overview.info">General Info</data>
	<data key="overview.featurerequest">Feature Anfragen</data>
	<data key="overview.contextcount">Anzahl Kontexte</data>
	<data key="help.logotitle">Lucee Hilfe</data>
	<data key="help.closewindow">Fenster schliessen</data>
	<data key="help.videohelp">Lucee - Online Video Hilfe</data>
	<data key="help.videohelpnotavailable">Die Online Video Hilfe ist für diese Seite nicht verfügbar</data>
	<data key="help.globalhelp">Lucee - Globale Online Hilfe</data>
	<data key="help.globalhelpnotavailable">Die globale Online Hilfe ist für diese Seite nicht verfügbar</data>
	<data key="help.globalhelpnotconnected">Die globale Hilfe ist nicht verfügbar - Verbindungsprobleme</data>
	<data key="help.localhelp">Lucee - Lokale Hilfe</data>
	<data key="help.addlocalhelp">Klicken Sie hier um eine neue lokale Hilfe für diese Seite zu erstellen</data>
	<data key="help.addhelpnote">Hilfenotiz hinzufügen</data>
	<data key="help.addnote">Notiz hinzufügen</data>
	<data key="help.logout">Ausloggen</data>
	<data key="help.video.languageHelpNotAvailable">Das Hilfe Video ist in Deutsch nicht verfügbar. Stattdessen wird das englische Video verwendet.</data>
	<data key="help.html.languageHelpNotAvailable">Die HTML Hilfe ist in Deutsch nicht verfügbar. Stattdessen wird die englische HTML Hilfe verwendet.</data>
</language>
